# Fast.Framework

./: .gitignore  Fast.Framework.sln  README.md
Fast.Framework/: AdoIntercept.cs  AdoProvider.cs  AopProvider.cs  DbContext.cs  DeleteBuilder.cs  DeleteProvider.cs  Fast.Framework.csproj  InsertBuilder.cs  InsertProvider.cs  QueryBuilder.cs  QueryProvider.cs  UpdateBuilder.cs  UpdateProvider.cs
Fast.Framework.Aop/: DynamicProxy.cs  DynamicProxyFactory.cs  Fast.Framework.Aop.csproj  Intercept.cs
Fast.Framework.Extensions/: DbDataReaderExtensions.cs  DbTypeExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  Fast.Framework.Extensions.csproj  GenericExtensions.cs  MemberInfoExExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Fast.Framework.Interfaces/: Fast.Framework.Interfaces.csproj  IAdo.cs  IAop.cs  IDbContext.cs  IDelete.cs  IDeleteBuilder.cs  IInsert.cs  IInsertBuilder.cs  IQuery.cs  IQueryBuilder.cs  ISqlBuilder.cs  ITenant.cs  IUpdate.cs  IUpdateBuilder.cs
Fast.Framework.Logging/: Fast.Framework.Logging.csproj
Fast.Framework.Models/: ApiResult.cs  BatchSql.cs  DbOptions.cs  DbType.cs  EntityDbMapping.cs  EntityInfo.cs  ExpressionCache.cs  Fast.Framework.Models.csproj  ObjMemberInfo.cs  PageData.cs  Pagination.cs  ResolveSqlOptions.cs  ResolveSqlResult.cs  ResolveSqlType.cs  StatusCode.cs
Fast.Framework.Test/: Fast.Framework.Test.csproj  Product.cs  Product.sql  Program.cs  appsettings.json
Fast.Framework.UnitTest/: Fast.Framework.UnitTest.csproj  Usings.cs
Fast.Framework.UnitTest/Entity/: Product.cs
Fast.Framework.UnitTest/Unit/: Delete.cs  Expression.cs  Insert.cs  Query.cs  Update.cs
Fast.Framework.Utils/: DynamicWhereExp.cs  Encrypt.cs  Excel.cs  Fast.Framework.Utils.csproj  SqlFunc.cs  Timestamp.cs
Fast.Framework.Web.Test/: Fast.Framework.Web.Test.csproj  Program.cs  Token.cs
Fast.Framework.Web.Test/Controllers/: ValuesController.cs
Fast.Framework.Web.Test/Filter/: CustomAuthorizeFilter.cs
Fast.Framework.Web.Test/Middleware/: BodyCacheMiddleware.cs  ExceptionMiddleware.cs
Fast.Framework.Web.Test/Properties/: launchSettings.json
