<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fast.Framework.Extensions\Fast.Framework.Extensions.csproj" />
    <ProjectReference Include="..\Fast.Framework.Interfaces\Fast.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\Fast.Framework.Models\Fast.Framework.Models.csproj" />
    <ProjectReference Include="..\Fast.Framework.Utils\Fast.Framework.Utils.csproj" />
    <ProjectReference Include="..\Fast.Framework\Fast.Framework.csproj" />
  </ItemGroup>

</Project>
