<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Fast.Framework.Debug</OutputPath>
		<DocumentationFile></DocumentationFile>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<WarningLevel>5</WarningLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Fast.Framework.Release</OutputPath>
		<WarningLevel>4</WarningLevel>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DocumentationFile></DocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fast.Framework.Models\Fast.Framework.Models.csproj" />
	</ItemGroup>

</Project>